@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');

:root {
    font-family: 'Rubik', sans-serif;
    font-size: 10px;
    --main-bkg-clr: #FAFAFA;
    --menu-bkg-clr: rgb(230, 230, 230);
    --font-clr: #282828;
    --cntr-padding: 1.4rem;
    --icons-clr: invert(52%) sepia(0%) saturate(167%) hue-rotate(217deg) brightness(92%) contrast(87%);
}

*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
}

body {
    background-color: var(--main-bkg-clr);
    color: var(--font-clr);
}

#container {
    display: grid;
    grid-template-columns: 300px 3fr;
    width: 100%;
    height: 100vh;
    gap: 1.8rem;
}

img {
    width: 1.6rem;
    filter: var(--icons-clr);
}

h1,
.sticker > h2 {
    font-size: 2.4rem;
}

h2 {
    font-size: 1.8rem;
    font-weight: 600;
}

/*-- Menu --*/
.menu-bar {
    position: relative;
    background-color: var(--menu-bkg-clr);
    margin: 1.8rem 0 1.8rem 1.8rem;
    padding: var(--cntr-padding);
    border-radius: 1.4rem;
}

.menu-bar>*:not(:last-child) {
    margin-bottom: 2rem;
}

.hamburger {
    display: flex;
    justify-content: space-between;
}

.hamburger img {
    cursor: pointer;
    width: 2.2rem;
}

.search-bar {
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: .6rem;
    display: flex;
    align-items: center;
    padding: .6rem 1rem;
    gap: .6rem;
}

.search-bar img {
    width: 1.8rem;
}

input {
    font-family: 'Rubik', sans-serif;
    font-weight: 600;
    font-size: 1.4rem;
    border: none;
    outline: none;
    background-color: transparent;
}

.tasks,
.lists {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.tasks>*:not(:first-child),
.lists>*:not(:first-child),
.bottom>* {
    cursor: pointer;
    user-select: none;
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: .9rem 1rem;
    border-radius: 6px;
}

.tasks>*:not(:first-child):hover,
.lists>*:not(:first-child):hover,
.bottom>*:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.tasks>*:not(:first-child):active,
.lists>*:not(:first-child):active,
.bottom>*:active {
    background-color: rgba(0, 0, 0, 0.15);
    font-weight: bold;
}

div {
    font-size: 1.6rem;
    padding: 0;
}

.square {
    width: 1.8rem;
    height: 1.8rem;
    background-color: rgb(183, 14, 14);
    border-radius: .4rem;
}
.counter {
    position: absolute;
    right: 1rem;
    background-color: #00000059;
    padding: .2rem 0;
    font-size: 1.4rem;
    width: 2.6rem;
    border-radius: 3px;
    text-align: center;
}

.bottom {
    position: absolute;
    bottom: 0;
    margin-bottom: 1rem;
}

p {
    font-size: 1.6rem;
}



/*-- Content --*/
.content {
    margin: 1.8rem 1.8rem 1.8rem 0;
    display: flex;
    flex-direction: column;
}

.content h1 {
    font-size: 4.8rem;
    margin-bottom: 3.6rem;
}

.stickers {
    height: 81vh;
    overflow: auto;
    border: 1px solid #d2d2d2;
    border-radius: 1.4rem;
    padding: var(--cntr-padding);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.4rem;
}

.stickers>* {
    background-color: rgba(0, 128, 0, 0.4);
    border-radius: 1rem;
    min-height: 25rem;
    height: fit-content;
    padding: var(--cntr-padding);
    box-shadow: 
    2px 4px 4px rgba(0,0,0,0.10),
    4px 8px 8px rgba(0,0,0,0.08);
}

.sticker > h2 {
    margin-bottom: 1rem;
}

.new-sticker {
    position: relative;
    background-color: rgb(215, 215, 215);
}

.circle {
    user-select: none;
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    place-items: center;
    width: 12rem;
    height: 12rem;
    border-radius: 50%;
    background-color: white;
    font-size: 9.6rem;
    font-weight: 300;
    background-color: inherit;
    transition: background .1s linear;  
}

.circle:hover {
    background-color: rgb(190, 190, 190);
}